<a href="https://colab.research.google.com/github/Jorge-89/Data-Science-CoderHouse/blob/main/Eliminar%20Nan%20en%20un%20df.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd
import numpy as np

In [53]:
df = {'col1': [0, 1, 2, 3,4,5,6,7,8,9,10], 'col2': pd.Series([2],  index=[2]), 'col3': pd.Series([2, 3],  index=[2, 3]), 'col3': pd.Series([20, 30,50,80,800,600,80,1])}
df=pd.DataFrame(data=df, index=[0, 1, 2, 3,4,5,6,7,8,9,10])

In [54]:
nombres = ['Juan', 'Laura', 'Pepe', np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
edades = [42, 40, 37, 100,5,8,90,"pedro", "manzana", "hola",np.nan]

df['col4'] = nombres
df['col5'] = edades

In [55]:
columnas=df.columns
df

    col1  col2   col3   col4     col5
0      0   NaN   20.0   Juan       42
1      1   NaN   30.0  Laura       40
2      2   2.0   50.0   Pepe       37
3      3   NaN   80.0    NaN      100
4      4   NaN  800.0    NaN        5
5      5   NaN  600.0    NaN        8
6      6   NaN   80.0    NaN       90
7      7   NaN    1.0    NaN    pedro
8      8   NaN    NaN    NaN  manzana
9      9   NaN    NaN    NaN     hola
10    10   NaN    NaN    NaN      NaN

In [47]:
variables= df.columns
df[variables[1]]

0     NaN
1     NaN
2     2.0
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
Name: col2, dtype: float64

In [56]:

for i in range(len(variables)):
    if df[variables[i]].isna().sum()>len(df)*0.1:
        df.drop(variables[i], axis=1, inplace=True)
df

    col1     col5
0      0       42
1      1       40
2      2       37
3      3      100
4      4        5
5      5        8
6      6       90
7      7    pedro
8      8  manzana
9      9     hola
10    10      NaN